@foxxmd/get-version Docs: VersionOpts
Interface VersionOpts
interface VersionOpts {
    priority?: VersionSource[];
    env?: EnvOpts;
    file?: FileOpts;
    git?: GitOpts;
    fallback?: string;
}
Index
Properties
priority?
env?
file?
git?
fallback?
Properties
Optional priority
priority?: VersionSource[]
The order which sources should be checked for a version
Default
```
['env', 'git', 'file', 'fallback']
```
Optional env
env?: EnvOpts
Options for parsing version for ENV variables
Optional file
file?: FileOpts
Options for parsing version from file and NPM package files
Optional git
git?: GitOpts
Options for parsing version from working git repository
Optional fallback
fallback?: string
The fallback value to return if no version is found from sources
Default
```
undefined
```
